APP_CONFIG__DB__URL="mysql+aiomysql://admin:admin@db:3306/petproject"
APP_CONFIG__DB__ECHO=True
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=0I3topECdntCSkOCmF5eU
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=FzwEe5MtXYcXwTI77BNZy
